<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>

<!--This is the fxml file for the About Us pop up window-->

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iPublisher.AboutUsController">
   <children>
      <Label layoutX="174.0" layoutY="107.0" text="iPublisher" />
      <Label layoutX="129.0" layoutY="135.0" text="Copyright @2021 SE2203b" />
      <Label layoutX="167.0" layoutY="167.0" text="ZhenXiao Yu" />
      <Button fx:id="closeButton" layoutX="316.0" layoutY="299.0" mnemonicParsing="false" onAction="#CloseAboutUs" prefWidth="50.0" text="OK" />
   </children>
</Pane>
