<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>

<!--This is the fxml file for the main iPublisher application-->

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="594.0" prefWidth="872.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iPublisher.iPublisherController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#CloseApp" text="Close" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Register " />
            <Menu mnemonicParsing="false" text="Generate">
               <items>
                  <MenuItem mnemonicParsing="false" text="Report" />
                  <MenuItem mnemonicParsing="false" text="Review" />
                  <MenuItem mnemonicParsing="false" text="JSON File" />
               </items></Menu>
            <Menu mnemonicParsing="false" text="Access Website" />
            <Menu mnemonicParsing="false" text="Update Data" />
            <Menu mnemonicParsing="false" text="About">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#showAbout" text="About Us" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <ImageView fitHeight="953.0" fitWidth="1803.0" focusTraversable="true" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="TOP_CENTER">
         <image>
            <Image url="@westernbackground.png" />
         </image>
      </ImageView>
   </center>
</BorderPane>
